<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProgressViewController" customModule="TO_DO_APP" customModuleProvider="target">
            <connections>
                <outlet property="circleViewCompleted" destination="cc0-XT-qwK" id="yWJ-H8-dSJ"/>
                <outlet property="circleViewOverDue" destination="HZT-Rv-o9P" id="hL2-Kc-wLK"/>
                <outlet property="circleViewSnoozed" destination="byB-Iw-xTO" id="snW-ZE-h6Q"/>
                <outlet property="circleViewTotal" destination="9wH-Jd-G6t" id="dqU-oz-BcH"/>
                <outlet property="monthLabel" destination="NxN-yb-BNu" id="9JG-bO-9OJ"/>
                <outlet property="numberTaskCompleted" destination="Xhd-bq-ZOb" id="yLA-VV-cFi"/>
                <outlet property="numberTaskOverDue" destination="1Eb-OP-zhG" id="W5L-z0-p6Q"/>
                <outlet property="numberTaskSnoozed" destination="y2h-nd-Ok0" id="GUq-gq-oDh"/>
                <outlet property="percentTaskOfUserLabel" destination="2Vg-cs-po0" id="PFp-ry-poM"/>
                <outlet property="userNameLabel" destination="xK4-RO-KcZ" id="gRQ-gd-Mey"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="profileView" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud_button" translatesAutoresizingMaskIntoConstraints="NO" id="3UU-ss-xgD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="JBt-vt-W3Z"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-Mq-KGe">
                    <rect key="frame" x="0.0" y="35" width="414" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="p1o-SC-evE">
                            <rect key="frame" x="192" y="0.0" width="30" height="8.6666666666666643"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK4-RO-KcZ">
                            <rect key="frame" x="164.66666666666666" y="43.666666666666671" width="85" height="23.333333333333329"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% task complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vg-cs-po0">
                            <rect key="frame" x="159" y="102" width="96" height="18"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_profile" translatesAutoresizingMaskIntoConstraints="NO" id="mtL-OR-8gW">
                    <rect key="frame" x="0.0" y="200" width="414" height="536"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AI5-bP-qP6">
                    <rect key="frame" x="20" y="257" width="374" height="71.666666666666686"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="MqM-kg-Qdd">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="71.666666666666686"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lww-Lx-5xt">
                                    <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="71.666666666666686"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed" translatesAutoresizingMaskIntoConstraints="NO" id="9ZI-GN-dDQ">
                                            <rect key="frame" x="26.666666666666664" y="0.0" width="13" height="13"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-9K-Tu5">
                                            <rect key="frame" x="0.0" y="23" width="66.333333333333329" height="15.333333333333314"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-bq-ZOb">
                                            <rect key="frame" x="19" y="48.333333333333314" width="28.666666666666671" height="23.333333333333371"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="roq-zz-CRN">
                                    <rect key="frame" x="163.66666666666666" y="0.0" width="54" height="71.666666666666686"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snoozed" translatesAutoresizingMaskIntoConstraints="NO" id="9BD-ZP-2pN">
                                            <rect key="frame" x="20.666666666666686" y="0.0" width="13" height="13"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNOOZED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haf-Vm-r4n">
                                            <rect key="frame" x="0.0" y="23" width="54" height="15.333333333333314"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-nd-Ok0">
                                            <rect key="frame" x="12.666666666666686" y="48.333333333333314" width="28.666666666666657" height="23.333333333333371"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kel-QX-T6I">
                                    <rect key="frame" x="322.66666666666674" y="0.0" width="51.333333333333314" height="71.666666666666686"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overdue" translatesAutoresizingMaskIntoConstraints="NO" id="KwT-7A-CM7">
                                            <rect key="frame" x="19.333333333333314" y="0.0" width="13" height="13"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERDUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-Uf-qUa">
                                            <rect key="frame" x="0.0" y="23" width="51.333333333333314" height="15.333333333333314"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-OP-zhG">
                                            <rect key="frame" x="11.333333333333314" y="48.333333333333314" width="28.666666666666686" height="23.333333333333371"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-CB-vvv">
                    <rect key="frame" x="20" y="684" width="374" height="22"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqU-LA-sMY">
                            <rect key="frame" x="0.0" y="0.0" width="61.666666666666671" height="22"/>
                            <state key="normal" image="icon_chevron_left"/>
                            <connections>
                                <action selector="buttonChevronLeftClicked:" destination="-1" eventType="touchUpInside" id="un9-po-S83"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-yb-BNu">
                            <rect key="frame" x="61.666666666666686" y="0.0" width="250.66666666666663" height="22"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-Qd-ZpW">
                            <rect key="frame" x="312.33333333333326" y="0.0" width="61.666666666666686" height="22"/>
                            <state key="normal" image="icon_chevron_right"/>
                            <connections>
                                <action selector="buttonChevronRightClicked:" destination="-1" eventType="touchUpInside" id="qcv-vX-2B3"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-Jd-G6t" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                    <rect key="frame" x="134.33333333333331" y="400" width="144.99999999999994" height="145"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="1" green="0.9312682108" blue="0.95905724940000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="Joa-8H-U0e"/>
                        <constraint firstAttribute="width" constant="145" id="c8k-VD-41J"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingCapStyle">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value=" Total"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-XT-qwK" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                    <rect key="frame" x="134" y="400" width="145" height="145"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="1" green="0.9312682108" blue="0.95905724940000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="PBJ-IY-N9J"/>
                        <constraint firstAttribute="width" constant="145" id="Phi-MD-Gdu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingCapStyle">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                            <color key="value" red="0.31372549019607843" green="0.82352941176470584" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byB-Iw-xTO" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                    <rect key="frame" x="134" y="400" width="145" height="145"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="1" green="0.9312682108" blue="0.95905724940000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="6WT-F2-b4S"/>
                        <constraint firstAttribute="width" constant="145" id="ZVU-3H-ibD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingCapStyle">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                            <color key="value" red="0.39607843139999999" green="0.38823529410000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                            <real key="value" value="144"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZT-Rv-o9P" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                    <rect key="frame" x="134" y="400" width="145" height="145"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="1" green="0.9312682108" blue="0.95905724940000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="qcC-GZ-dbt"/>
                        <constraint firstAttribute="width" constant="145" id="u75-Gr-Zsc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingCapStyle">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                            <color key="value" red="0.81568627449999997" green="0.49803921569999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9wH-Jd-G6t" firstAttribute="top" secondItem="3UU-ss-xgD" secondAttribute="bottom" constant="200" id="2l6-5S-vuf"/>
                <constraint firstItem="9wH-Jd-G6t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2y2-nJ-r1c"/>
                <constraint firstItem="byB-Iw-xTO" firstAttribute="top" secondItem="3UU-ss-xgD" secondAttribute="bottom" constant="200" id="3bk-ax-Gm4"/>
                <constraint firstItem="mtL-OR-8gW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Vk-9g-PBn"/>
                <constraint firstAttribute="bottom" secondItem="mtL-OR-8gW" secondAttribute="bottom" id="7T6-H0-wMM"/>
                <constraint firstItem="cc0-XT-qwK" firstAttribute="top" secondItem="3UU-ss-xgD" secondAttribute="bottom" constant="200" id="9c8-Yl-tIa"/>
                <constraint firstItem="AI5-bP-qP6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9cs-a9-UHO"/>
                <constraint firstItem="cc0-XT-qwK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="D1V-Fj-uM0"/>
                <constraint firstItem="HZT-Rv-o9P" firstAttribute="top" secondItem="3UU-ss-xgD" secondAttribute="bottom" constant="200" id="EAu-lO-o2N"/>
                <constraint firstAttribute="trailing" secondItem="fBf-Mq-KGe" secondAttribute="trailing" id="GvK-DV-ggJ"/>
                <constraint firstItem="byB-Iw-xTO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="J5C-iH-en5"/>
                <constraint firstItem="3UU-ss-xgD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MfU-yj-WT8"/>
                <constraint firstItem="HZT-Rv-o9P" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NxZ-uN-4gx"/>
                <constraint firstAttribute="trailing" secondItem="mtL-OR-8gW" secondAttribute="trailing" id="PXC-or-yKP"/>
                <constraint firstItem="fBf-Mq-KGe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R8m-Cd-d3h"/>
                <constraint firstItem="0bv-CB-vvv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="RsT-8d-Saj"/>
                <constraint firstAttribute="trailing" secondItem="AI5-bP-qP6" secondAttribute="trailing" constant="20" id="WRL-qU-vnr"/>
                <constraint firstAttribute="bottom" secondItem="0bv-CB-vvv" secondAttribute="bottom" constant="30" id="XUi-xB-EgQ"/>
                <constraint firstItem="AI5-bP-qP6" firstAttribute="top" secondItem="3UU-ss-xgD" secondAttribute="bottom" constant="57" id="a5U-aQ-W0U"/>
                <constraint firstItem="mtL-OR-8gW" firstAttribute="top" secondItem="3UU-ss-xgD" secondAttribute="bottom" id="dtB-wa-sqa"/>
                <constraint firstItem="fBf-Mq-KGe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="duT-Rj-vdd"/>
                <constraint firstItem="mtL-OR-8gW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ez0-DQ-GV1"/>
                <constraint firstAttribute="trailing" secondItem="0bv-CB-vvv" secondAttribute="trailing" constant="20" id="j3E-mY-IWv"/>
                <constraint firstAttribute="trailing" secondItem="3UU-ss-xgD" secondAttribute="trailing" id="oAl-sE-QZb"/>
                <constraint firstItem="mtL-OR-8gW" firstAttribute="top" secondItem="fBf-Mq-KGe" secondAttribute="bottom" constant="45" id="y5v-iM-p20"/>
                <constraint firstItem="3UU-ss-xgD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zkj-ZL-LuN"/>
            </constraints>
            <point key="canvasLocation" x="-524" y="-73"/>
        </view>
    </objects>
    <resources>
        <image name="avatar" width="30" height="30"/>
        <image name="backgroud_button" width="325" height="55"/>
        <image name="background_profile" width="375" height="667"/>
        <image name="completed" width="13" height="13"/>
        <image name="icon_chevron_left" width="9" height="16"/>
        <image name="icon_chevron_right" width="9" height="16"/>
        <image name="overdue" width="13" height="13"/>
        <image name="snoozed" width="13" height="13"/>
    </resources>
</document>
